MONGO_URL=mongodb+srv://ayodejioladapo15:W4W49tlcoEseDb6d@cluster0.8omu1ym.mongodb.net/data?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
JWT_LIFETIME=1d
PAYSTACK_KEY=sk_test_3e1f893d1800f8c3df9e0f7c70c8baad3acf5a8f
MAILGUN_PRIVATE_KEY=dcee2ac18b2996814821742f7db62b1a-4e034d9e-1cc4fac2
MAILGUN_PUBLIC_KEY=pubkey-21a20f208d1591e4a39911edcb90aba0
MAILGUN_WEBHOOK_KEY=dcee2ac18b2996814821742f7db62b1a-4e034d9e-1cc4fac2
